pipeline{
    agent any

    stages{
        stage('STAGE1'){

            agent { label 'slave1'}

            steps{
                echo "This is stage1"
                sh '''
                    sleep 10
                    echo "This is a linux command"
                '''
            }
        }
        stage('Build'){

            agent { label 'slave2'}
            steps{
                echo "Building Java Code"
                sh '''
                    #!/bin/bash
                    sleep 10
                '''
            }
        }
    }
}